stop_id,stop_name,stop_lat,stop_lon
1001,Aventura Mall Transit Terminal,25.789842,-80.374116
1002,Publix,25.789856,-80.376591
1003,NE 29 PI / Walgreens,25.790167,-80.382720
1004,Promenade Shops,25.788982,-80.381359
1005,34th and Mariner Way,25.788770,-80.379875
1006,Yatch Club Dr / Harbor Village,25.788495,-80.378306
1007,PortsView,25.788061,-80.377542
1008,The point North Tower,25.787526,-80.377005
1009,One Island Place,25.786340,-80.377756
1010,Waterways Shoppes,25.786288,-80.379077
1011,NE 207 St / Aventura Lakes,25.786295,-80.381403
1012,Aventura Commons / Target,25.787467,-80.383355
1013,Aventura Hospital,25.788658,-80.384232
1014,Library,25.790182,-80.382716
